MONGO_URI=mongodb+srv://icelabun:nebaman@cluster0.80dlv.mongodb.net/StudySphere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Icelabun1092@783*^
EMAIL_USER=samuelnebiyu88@gmail.com
EMAIL_PASS=icelabun
PORT=5001

